NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnRFIJdWhkY0S6lpl3WXhQONrga3VE38U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "crm-management-5daf6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "crm-management-5daf6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "crm-management-5daf6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "880810340867"
NEXT_PUBLIC_FIREBASE_APP_ID =  "1:880810340867:web:7239211cf38533d3cd9436"